body {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

body.scroll-off {
    overflow: hidden;
}


#welcome-section {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 61vw 39vw;
    background-color: var(--dark-color1);
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.77vw 0px 15vh 8.4vw;

}


header {
    width: 80%;
    height: 60px;
    top: 0px;
    left: 0px;
    gap: 100%;
}

.header-block.header-fixed {
    position: fixed;
    display: flex;
    align-items: center;    
    padding: 15px 30px;
    top: 0px;
    left: 0px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0) 100%);

    transition: 0.75s;
    z-index: 900;
}

.header-block.header-fixed .header-container {
    justify-content: space-between;
    width: 100%;
}



.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.anchor-button {
    display: flex;
    flex-direction: row;
    gap: 29px;
}

.header-list.menu-active {
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 900;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-color1);
    gap: 40px;
}


.anchor-button li a {
    font-family: 'Arial';
    font-weight: normal;
    font-style: italic;
    font-size: 1rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.burger-button {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 5px;
    width: 36px;
    height: 36px;
    height: 100%;
    z-index: 1000;
}

.burger-button.menu-active {
    align-items: center;
    justify-content: center;
}

.burger-line {
    height: 4px;
    background-color: white;
    border-radius: 1px;
    transition: 0.3s;
}

.burger-line:nth-child(1) {
    width: 36px;
}
.burger-line:nth-child(2) {
    width: 28px;
}
.burger-line:nth-child(3) {
    width: 18px;
}

.burger-button.menu-active .burger-line:nth-child(1) {
    position: absolute;
    width: 36px;
    rotate: -45deg;
}
.burger-button.menu-active .burger-line:nth-child(2) {
    width: 0px;
}
.burger-button.menu-active .burger-line:nth-child(3) {
    position: absolute;
    width: 36px;
    rotate: 45deg;
}









.beginning-container h1 {
    font-family: 'Prata';
    font-weight: normal;
    font-size: clamp(2rem, 1.4rem + 3vw, 5rem);
    color: var(--text-color);
}

.beginning-container h2 {
    font-family: 'Arial';
    font-weight: normal;
    font-size: clamp(1.5rem, 1.175rem + 1.625vw, 3.125rem);
    color: var(--text-color);
    margin-top: 4.6vh;
    margin-bottom: 5.9vh;
}

.beginning-container ul {
    display: flex;
    flex-direction: column;
    gap: 1.8vw;
}

.beginning-container li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;

    width: fit-content;
    font-family: 'Arial';
    font-weight: normal;
    font-size: clamp(0.875rem, 0.75rem + 0.625vw, 1.5rem);
    color: var(--text-color);

    padding-right: 1em;
    background-color: var(--dark-color2_70);
    border-radius: 4px;

}

.beginning-container li span {
    font-family: 'Prata';
    font-weight: normal;
    font-size: clamp(1rem, 0.7rem + 1.5vw, 2.5rem);
}

.beginning-container li::before {
    content: url('../media/images/svg-elements/check-mark.svg');
    margin-right: 17px;
    height: 37px;
}

.button-all {
    font-family: 'Arial';
    font-weight: bold;
    color: var(--dark-color2);
    margin-top: 3.7vh;
    text-transform: uppercase;

    background-color: white;
    border-radius: 4px;
    padding: 1.335em 2.08em;
    font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
}

.left-section .button-all {
    padding: 1.65em 2.08em;
}


.image-block {
    display: flex;
}

#welcome-section .image-block {
    height: 100vh;
}

.image-block img {
    width: 100%;
    object-fit: cover;
}


#about-us-section {
    display: flex;
    align-items: center;
}

.about-us-section-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 32.4vw 32vw 30.6vw;
    width: 100%;
}

.about-us-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5vh;
    gap: 80px;
}

.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.about-us-container ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 80px;
}

.about-us-container li {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-family: 'Arial';
    font-weight: normal;
    font-size: clamp(0.875rem, 0.75rem + 0.625vw, 1.5rem);
    color: var(--text-color);
    z-index: 0;

}

.about-us-container li:not(:last-child)::after {
    position: absolute;
    bottom: -40px;
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background: #55565A;
    z-index: 0;
}

.about-us-container li::before {
    content: url('../media/images/svg-elements/decoration-svg.svg');
    margin-right: 17px;
    height: 47px;
}

.about-us-container .list-line {
    width: 100%;
    height: 1px;
    background-color: #55565A;
}


.about-us-block .button-all {
    width: 100%;
    padding: 32px 2.08em;

    margin: 0px;
}


#contact-us-section {
    height: 60vh;
}

.contact-us-section-block {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100%;
    max-height: 628px;
}

.contact-us-section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 82.5%;
    height: 630px;
    background-color: white;
    border-radius: 24px;
    overflow: hidden;
}

.contact-us-section-container .image-block {
    position: relative;
    width: 38.4%;
    height: 100%;
}

.contact-us-section-container .image-block::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), url(image.png);

}

.contacts-block {
    display: flex;
    width: 55%;
    padding: 10% 0px 8.4% 8.4%;
}

.form-container h1, h2{
    font-family: 'Prata';
    font-weight: normal;
    font-size: clamp(2rem, 1.725rem + 1.375vw, 3.375rem);
    color: #38535D;
    line-height: 1;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 45px;
}

input[type="text"],
input[type="email"] {
    border-radius: 4px;
    border: 1px solid gray;
    padding: 15px 0px 15px 40px;
    width: 100%;

    font-family: 'Arial';
    font-weight: normal;
    font-style: normal;
    font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
    color: #55565A;
}

input[type="text"] {
    margin-bottom: 13px;
}


input::placeholder {
    opacity: 0.7;
    font-family: 'Arial';
    font-weight: normal;
    font-style: normal;
    font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
    color: #55565A;
}

label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;

    font-family: 'Arial';
    font-weight: normal;
    font-style: normal;
    font-size: 1.1875rem;
    color: #55565A;

    margin: 26px 0px 28px;
}

input[type="checkbox"] {
    width: 24px;
    height: 24px;
}

.form-block .button-all {
    background-color: var(--dark-color2);
    color: var(--text-color);
    margin: 0px;
    padding: 1.335em 0px;
}




footer {
    margin-top: 10px;
    width: 100vw;
    background-color: var(--dark-color1);
}

.anchor-button-container {
    width: 100%;
    padding: 3.7vh 0px;
    border-top: 2px solid #D5C9BE;
    border-bottom: 2px solid #D5C9BE;
}

.anchor-button-container .anchor-button{
    justify-content: center;
}

.information-container {
    display: flex;
    flex-direction: column;
    padding: 3.7vh 8.9vw;
    gap: 3.5vh;
}

.footer-contacts-block {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer-contacts-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.footer-contacts-container .button-all {
    font-weight: normal;
    font-style: italic;
}

.contacts-link {
    display: flex;
    align-items: center;
}

.contacts-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    transform: translateX(145px);
}

.contacts-list a {
    display: flex;
    align-items: center;
    justify-content: center;
}



.footer-contacts-container .button-all {
    margin-top: 0px;
}

.info-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.info-container p,
.info-container a {
    font-family: 'Arial';
    font-weight: normal;
    font-style: normal;
    font-size: 1.25rem;
    color: var(--text-color);
}

.info-container a {
    color: #D5C9BE;
}


















@media screen and (hover: hover) {
    .anchor-button li a:hover {
        color: var(--gold-color);
        transition: 0.3s;
    }

    .button-all:hover {
        background-color: var(--gold-color);
        color: white;
        transition: background-color 0.15s, color 0.15s;
    }
    .button-all:active {
        background-color: rgba(0, 0, 0, 0.5);
        transition: 0.3s;
    }

    .contacts-list a:hover svg path {
        stroke: var(--gold-color);
        transition: 0.3s;
    }

    .info-container a:hover {
        color: var(--gold-color);
        transition: 0.3s;
    }
}

@media screen and (hover: none) {
    .anchor-button li a:active {
        color: var(--gold-color);
    }

    .button-all:active {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }
    
    .contacts-list a:active svg path {
        stroke: var(--gold-color);
    }
    
    .info-container a:active {
        color: var(--gold-color);
    }
}





